<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sport</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="pic_sport">
    <div class="layout">
        <!-- header start -->
        <div class="header">
            <div class="header_nav clearfix">
               <div class="nav_type w_15 pull-left">
                   <div class="nav_link">
                       <a href="javascript:;">
                            <img src="../imgs/1qyh-plus06_04.jpg" alt="img" title="img" >
                       </a>
                   </div>
               </div>
               <div class="nav_type w_10 pull-left">
                   <a href="javascript:;" class="nav_item font16">全运公告</a>
                   <a href="javascript:;" class="nav_item font16">全运视频</a>
                   <a href="javascript:;" class="nav_item font16">全运场馆</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">赛场动态</a>
                    <a href="javascript:;" class="nav_item font16">图说全运</a>
                    <a href="javascript:;" class="nav_item font16">全运项目</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">赛程赛果</a>
                    <a href="javascript:;" class="nav_item font16">全景全运</a>
                    <a href="javascript:;" class="nav_item font16">全运村</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">媒体关注</a>
                    <a href="javascript:;" class="nav_item font16">VR全景</a>
                    <a href="javascript:;" class="nav_item font16">志愿全运</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">票务服务</a>
                    <a href="javascript:;" class="nav_item font16">感动全运</a>
                    <a href="javascript:;" class="nav_item font16">医疗卫生</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">我要上全运</a>
                    <a href="javascript:;" class="nav_item font16">视觉形象</a>
                    <a href="javascript:;" class="nav_item font16">市场开发</a>
               </div>
               <div class="nav_type w_10 pull-left">
                    <a href="javascript:;" class="nav_item font16">群众比赛</a>
                    <a href="javascript:;" class="nav_item font16">全运地图</a>
                    <a href="javascript:;" class="nav_item font16">反兴奋剂</a>
               </div>
               <div class="nav_type w_15 pull-left">
                    <a href="javascript:;" class="nav_item font16">全运惠民</a>
                    <a href="javascript:;" class="nav_item font16">全运记忆</a>
                    <a href="javascript:;" class="nav_item font16">筹备动态</a>
               </div>
            </div>
        </div>
        <!-- header end -->

        <!-- content start -->
        <div class="content w1000">
            <!-- sport_info -->
            <div class="sport_info sport_m">
                <div>
                    <img src="../imgs/pic_sport.jpg" alt="img" class="pic">
                </div>
                <div class="row">
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_01.jpg" alt="img">
                        <p>微视频：全运精彩时刻 中国梦在前方</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_02.jpg" alt="img">
                        <p>动新闻：有一种坚持让人肃然起敬</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_03.jpg" alt="img">
                        <p>盛世全运 大美天津</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_04.jpg" alt="img">
                        <p>“00后”小将共筑体育强国梦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_05.jpg" alt="img">
                        <p>全运会宣传片 不一样的天津与你相遇</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_06.jpg" alt="img">
                        <p>全运连环画：我的名字叫志愿者</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_07.jpg" alt="img">
                        <p>一起健身吧！奔向我们的体育强国梦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_08.jpg" alt="img">
                        <p>传递梦想共享健康 全运火炬传递精彩回顾</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_09.jpg" alt="img">
                        <p>喊麦神曲《全运来天津卫》MV发布啦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_10.jpg" alt="img">
                        <p>全景照片：武清体育中心美轮美奂</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_11.jpg" alt="img">
                        <p>“津云”全运大数据——全运惠民</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_12.jpg" alt="img">
                        <p>全运会动新闻：《以人民的名义办全运》</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_01.jpg" alt="img">
                        <p>微视频：全运精彩时刻 中国梦在前方</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_02.jpg" alt="img">
                        <p>动新闻：有一种坚持让人肃然起敬</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_03.jpg" alt="img">
                        <p>盛世全运 大美天津</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_04.jpg" alt="img">
                        <p>“00后”小将共筑体育强国梦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_05.jpg" alt="img">
                        <p>全运会宣传片 不一样的天津与你相遇</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_06.jpg" alt="img">
                        <p>全运连环画：我的名字叫志愿者</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_07.jpg" alt="img">
                        <p>一起健身吧！奔向我们的体育强国梦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_08.jpg" alt="img">
                        <p>传递梦想共享健康 全运火炬传递精彩回顾</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_09.jpg" alt="img">
                        <p>喊麦神曲《全运来天津卫》MV发布啦</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_10.jpg" alt="img">
                        <p>全景照片：武清体育中心美轮美奂</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_11.jpg" alt="img">
                        <p>“津云”全运大数据——全运惠民</p>
                    </div>
                    <div class="col-xs-4 sport_img_item">
                        <img src="../imgs/xuanwen_12.jpg" alt="img">
                        <p>全运会动新闻：《以人民的名义办全运》</p>
                    </div>
                </div>
            </div> 
        </div>
        <!-- content end -->

        <!-- footer -->
        <div class="footer">
            <div class="copy_desc">
                本网站由中华人民共和国第十三届全运会组织委员会主办 北方网承办 津ICP备08001569号-3
            </div>
            <div class="sport_copy_img">
                <ul>
                    <li>
                         <img src="../imgs/red.png" alt="img">
                    </li>
                    <li>
                        <img src="../imgs/pic.gif" alt="img">
                    </li>
                </ul>
               
            </div>
        </div>

    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
       
    </script>
</body>

</html>
